.modal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.192);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 400px;
    height: 400px;

    background: rgb(44, 44, 44);
  }

  &__header {
    color: #fff;
  }
}

.input-wrapper {
  display: flex;
  gap: 20px;
  color: yellow;
}

.hide {
  display: none;
}
.show {
  display: block;
}

.logo {
  width: 60px;
  height: 40px;
  background-image: url('./assets/card.png');
  background-size: 100% 100%;
}

.container-message {
  padding: 20px;
  background: rgb(44, 44, 44);
  color: #fff;
}
